{
	"name": "oliverthiele/ot-iconselector",
	"type": "typo3-cms-extension",
	"description": "Icon Selector - TYPO3 backend form element for selecting FontAwesome icons with AJAX search and SVG preview",
	"homepage": "https://www.oliver-thiele.de",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.4",
		"typo3/cms-core": "^14.3"
	},
	"suggest": {
		"oliverthiele/ot-icons": "Icon rendering via Fluid ViewHelper — the selector works with any SVG icon directory"
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtIconselector\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_iconselector"
		}
	}
}
